CHROM	POS	TYPE	REF	ALT	FREQ	COVERAGE	EVIDENCE	FTYPE	STRAND	NT_POS	AA_POS	EFFECT	NT CHANGE	AA CHANGE	AA CHANGE ALT	LOCUS_TAG	GENE	PRODUCT	VARIANTS IN INCOMPLETE LOCUS
MN908947	210	snp	G	T	99.1	746/750	T:739 G:7												yes
MN908947	241	snp	C	T	99.4	715/712	T:711 C:4												yes
MN908947	466	snp	C	T	100	31/34	T:31 C:0	CDS	+	201/13203	67/4400	synonymous_variant	c.201C>T	p.Pro67Pro	p.P67P		orf1ab	orf1ab polyprotein	yes
MN908947	913	snp	C	T	97	1686/1729	T:1635 C:51	CDS	+	648/13203	216/4400	synonymous_variant	c.648C>T	p.Ser216Ser	p.S216S		orf1ab	orf1ab polyprotein	yes
MN908947	2878	snp	C	T	99.7	316/716	T:315 C:1	CDS	+	2613/13203	871/4400	synonymous_variant	c.2613C>T	p.Phe871Phe	p.F871F		orf1ab	orf1ab polyprotein	yes
MN908947	3037	snp	C	T	99.2	260/256	T:258 C:2	CDS	+	2772/13203	924/4400	synonymous_variant	c.2772C>T	p.Phe924Phe	p.F924F		orf1ab	orf1ab polyprotein	yes
MN908947	3267	snp	C	T	98.7	1068/1129	T:1054 C:14	CDS	+	3002/13203	1001/4400	missense_variant	c.3002C>T	p.Thr1001Ile	p.T1001I		orf1ab	orf1ab polyprotein	yes
MN908947	5388	snp	C	A	99.7	777/784	A:775 C:2	CDS	+	5123/13203	1708/4400	missense_variant	c.5123C>A	p.Ala1708Asp	p.A1708D		orf1ab	orf1ab polyprotein	yes
MN908947	5986	snp	C	T	99.1	459/460	T:455 C:4	CDS	+	5721/13203	1907/4400	synonymous_variant	c.5721C>T	p.Phe1907Phe	p.F1907F		orf1ab	orf1ab polyprotein	yes
MN908947	6954	snp	T	C	97.1	579/579	C:562 T:17	CDS	+	6689/13203	2230/4400	missense_variant	c.6689T>C	p.Ile2230Thr	p.I2230T		orf1ab	orf1ab polyprotein	yes
MN908947	10369	snp	C	T	98.3	920/1148	T:904 C:16	CDS	+	10104/13203	3368/4400	synonymous_variant	c.10104C>T	p.Arg3368Arg	p.R3368R		orf1ab	orf1ab polyprotein	yes
MN908947	11287	del	GTCTGGTTTT	G	99.8	1566/1384	G:1563 GTCTGGTTTT:3	CDS	+	11023/13203	3675/4400	inframe_deletion	c.11023_11031delTCTGGTTTT	p.Ser3675_Phe3677del			orf1ab	orf1ab polyprotein	yes
MN908947	13792	snp	C	T	97.7	649/649	T:634 C:15	CDS	+	325/8088	109/2695	missense_variant	c.325C>T	p.Arg109Cys	p.R109C		orf1ab	orf1ab polyprotein	yes
MN908947	14408	snp	C	T	95.3	299/319	T:285 C:14	CDS	+	941/8088	314/2695	missense_variant	c.941C>T	p.Pro314Leu	p.P314L		orf1ab	orf1ab polyprotein	yes
MN908947	14676	snp	C	T	98.1	1115/1129	T:1094 C:21	CDS	+	1209/8088	403/2695	synonymous_variant	c.1209C>T	p.Pro403Pro	p.P403P		orf1ab	orf1ab polyprotein	yes
MN908947	15279	snp	C	T	99.6	1291/1298	T:1286 C:5	CDS	+	1812/8088	604/2695	synonymous_variant	c.1812C>T	p.His604His	p.H604H		orf1ab	orf1ab polyprotein	yes
MN908947	16176	snp	T	C	97.5	1134/2171	C:1106 T:28	CDS	+	2709/8088	903/2695	synonymous_variant	c.2709T>C	p.Thr903Thr	p.T903T		orf1ab	orf1ab polyprotein	yes
MN908947	17733	snp	C	T	98.4	364/893	T:358 C:6	CDS	+	4266/8088	1422/2695	synonymous_variant	c.4266C>T	p.Phe1422Phe	p.F1422F		orf1ab	orf1ab polyprotein	yes
MN908947	21761	snp	G	T	99.8	847/820	T:845 G:2	CDS	+	199/3822	67/1273	missense_variant	c.199G>T	p.Ala67Ser	p.A67S		S	surface glycoprotein	yes
MN908947	21764	del	ATACATG	A	95.4	882/824	A:841 ATACATG:41	CDS	+	204/3822	68/1273	disruptive_inframe_deletion	c.204_209delACATGT	p.His69_Val70del			S	surface glycoprotein	yes
MN908947	21990	del	TTTA	T	96.2	1103/1863	T:1061 TTTA:42	CDS	+	432/3822	144/1273	disruptive_inframe_deletion	c.432_434delTTA	p.Tyr145del	p.Y145del		S	surface glycoprotein	yes
MN908947	23063	snp	A	T	99.3	146/142	T:145 A:1	CDS	+	1501/3822	501/1273	missense_variant	c.1501A>T	p.Asn501Tyr	p.N501Y		S	surface glycoprotein	yes
MN908947	23271	snp	C	A	99.5	1795/1806	A:1786 C:9	CDS	+	1709/3822	570/1273	missense_variant	c.1709C>A	p.Ala570Asp	p.A570D		S	surface glycoprotein	yes
MN908947	23403	snp	A	G	98.6	1598/1613	G:1576 A:22	CDS	+	1841/3822	614/1273	missense_variant	c.1841A>G	p.Asp614Gly	p.D614G		S	surface glycoprotein	yes
MN908947	23604	snp	C	A	99.4	499/514	A:496 C:3	CDS	+	2042/3822	681/1273	missense_variant	c.2042C>A	p.Pro681His	p.P681H		S	surface glycoprotein	yes
MN908947	23709	snp	C	T	96	501/502	T:481 C:20	CDS	+	2147/3822	716/1273	missense_variant	c.2147C>T	p.Thr716Ile	p.T716I		S	surface glycoprotein	yes
MN908947	24506	snp	T	G	98.4	1158/1223	G:1139 T:19	CDS	+	2944/3822	982/1273	missense_variant	c.2944T>G	p.Ser982Ala	p.S982A		S	surface glycoprotein	yes
MN908947	24914	snp	G	C	99.1	800/779	C:793 G:7	CDS	+	3352/3822	1118/1273	missense_variant	c.3352G>C	p.Asp1118His	p.D1118H		S	surface glycoprotein	yes
MN908947	25455	snp	G	A	98.7	468/471	A:462 G:6	CDS	+	63/828	21/275	synonymous_variant	c.63G>A	p.Lys21Lys	p.K21K		ORF3a	ORF3a protein	yes
MN908947	25471	snp	G	C	98.9	470/467	C:465 G:5	CDS	+	79/828	27/275	missense_variant	c.79G>C	p.Asp27His	p.D27H		ORF3a	ORF3a protein	yes
MN908947	27972	snp	C	T	98.2	732/624	T:719 C:13	CDS	+	79/366	27/121	stop_gained	c.79C>T	p.Gln27*	p.Q27*		ORF8	ORF8 protein	yes
MN908947	28048	snp	G	T	98.8	738/727	T:729 G:9	CDS	+	155/366	52/121	missense_variant	c.155G>T	p.Arg52Ile	p.R52I		ORF8	ORF8 protein	yes
MN908947	28111	snp	A	G	98.5	1553/2607	G:1530 A:23	CDS	+	218/366	73/121	missense_variant	c.218A>G	p.Tyr73Cys	p.Y73C		ORF8	ORF8 protein	yes
MN908947	28270	del	TA	T	94.9	1988/2260	T:1886 TA:102												yes
MN908947	28280	mnp	GAT	CTA	99.7	2256/2046	CTA:2250 GAT:6	CDS	+	7/1260	3/419	missense_variant	c.7_9delGATinsCTA	p.Asp3Leu	p.D3L		N	nucleocapsid phosphoprotein	yes
MN908947	28792	snp	A	T	99.2	496/501	T:492 A:4	CDS	+	519/1260	173/419	synonymous_variant	c.519A>T	p.Ala173Ala	p.A173A		N	nucleocapsid phosphoprotein	yes
MN908947	28881	mnp	GGG	AAC	99	512/491	AAC:507 GGG:5	CDS	+	608/1260	203/419	missense_variant	c.608_610delGGGinsAAC	p.ArgGly203LysArg	p.RG203KR		N	nucleocapsid phosphoprotein	yes
MN908947	28977	snp	C	T	92	510/478	T:469 C:41	CDS	+	704/1260	235/419	missense_variant	c.704C>T	p.Ser235Phe	p.S235F		N	nucleocapsid phosphoprotein	yes
MN908947	29614	snp	C	T	97.6	1847/1812	T:1803 C:44	CDS	+	57/117	19/38	synonymous_variant	c.57C>T	p.Cys19Cys	p.C19C		ORF10	ORF10 protein	yes
